# mid-prefcenter-data-loader

./: .gitignore  build.gradle  environmentSetup.sh  settings.gradle
ew-0930-demographic/: ew_uniq_dt0930.csv.quads1.edn
files/: gf_uniq_dt0930.csv.quads1.edn  gf_uniq_dt0930.csv.quads3.edn  tx1-schema-demographic.edn  tx1-schema.edn  tx2-entities-demographic.edn  tx2-entities.edn  tx3-EW-schema-demographic.edn  tx3-EW-schema.edn  tx4-EW-entities-demographic.edn  tx4-EW-entities.edn  tx5-GF-schema-demographic.edn  tx5-GF-schema.edn  tx6-GF-entities-demographic.edn  tx6-GF-entities.edn
gf-0930-demographic/: gf_uniq_dt0930.csv.quads1.edn
gf-0930-self-reported/: gf_uniq_dt0930.csv.quads1.edn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timeinc/rde/prefCenter/: Transactor.java
